{% extends 'base.html'%}
{% block content%}
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="banner">
                  <div class="banner-text">
                      <h1>
                          ToDo
                      </h1>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form method="POST" class="p-3 shadow">
                    {% csrf_token %}
                      <div class="form-group">
                <input type="text" class="form-control" name="task" placeholder="enter the task">
                    </div>
                    <div class="form-group">
                <input type="=text" class="form-control" name="priority" placeholder="enter the priority">
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" name="date" placeholder="enter the date">
                    </div>
                    <input class="btn btn-success" type="submit">

                    </form>

                 </div>

            <div class="col-md-6">
                {% for i in task1%}
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">{{i.priority}}</p>
                        <p class="card-text">{{i.date}}</p>

                        <a class="btn btn-primary" href="{% url 'delete' i.id %}" >Done</a>
                        <a class="btn btn-success" href="{% url 'update' i.id%}">update</a>
                   </div>
               </div>
                {% endfor %}
            </div>
        </div>
    </div>


{%endblock%}
